## PixiJS Slider

1 Open terminal in a root of current project. 
2 Launch localhost > python3 -m http.server or >python -m SimpleHTTPServer for example. 
3 In browser launch http://localhost:8000/ or 0.0.0.0 :8000